spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres

## Error Pages
server.error.whitelabel.enabled=false
spring.profiles.active=production

## Hibernate Envers
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
##spring.jpa.properties.org.hibernate.envers.audit_strategy=org.hibernate.envers.strategy.ValidityAuditStrategy
