spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900
spring.jpa.hibernate.ddl-auto=create

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgres

## Error Pages
server.error.whitelabel.enabled=false
spring.profiles.active=production

## Hibernate Envers
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false
